@import 'variables.scss';

html {
    font-family: Arial, sans-serif;
    font-size: 62.5%;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

body {
    color: $grey;
    margin: 0;
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    margin: 0;
}

.weather {
    &__container {
        min-height: 100vh;
        position: relative;

        &--locked {
            overflow: hidden;
        }
    }

    &__body {
        width: 90vw;
        width: clamp(16rem, 90vw, 70rem);
        padding-bottom: 5rem;
        margin: 0 auto;
        position: relative;
    }

    &-location {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $grey-light;
        padding: 2rem 1rem;

        &__inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__name {
            font-size: 2rem;
            line-height: 1;
            margin: 4px 0;
        }

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
                color: $cyan;
            }
        }

        &__condition {
            margin: 4px 0 0;
        }

        &__updated {
            font-size: 1.2rem;
            margin: 8px 0 0;
        }

        &__temp {
            font-size: 3.6rem;
            font-weight: bold;
            color: $cyan;
            margin-left: 2rem;
        }
    }
}
